*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.navbar{
    background: #fdfdfd;
    height: 80px;
    display:flex;
    justify-content:center;
    align-items: center;
    font-size: 1.2rem;
    position: relative;
    top: 0;
    z-index: 999;
   
}
.navbar__contianer{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width:100%;
    max-width:1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 50px;
    
}
.logo img {
    width: 100px;
    height: auto; 
    float:right;
    padding: 0 1rem;
   
   
}
.logo {
    float: left;
   width: 30px;
   height: 30px;
}
#navbar__logo{
    background-color:  #f3f2f2;
    background-image: linear-gradient(to top,#5f5555 20%,#075370 100%);
    background-size: 10%;
    color: #1f1c1c;
    -webkit-background-clip: text;
    -moz-background-clip:text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    display :flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
    padding-left: 2px ;
   }
.navbar__menu{
    display:flex;
    align-items:center;
    list-style: none;
    text-align:center;
}
.navbar__items{
    height: 80px;
}
.navbar__links{
    color:#1f1c1c;
    display:flex;
    align-items:center;
    justify-content: center;
    text-decoration: none;
    padding:0 0.5rem;
    height:100%;
    white-space: nowrap;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width:100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 12px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline:none;
    border: radius 4px; 
    background: #8d8785;
    color: #ddd4d4;
}
.button:hover{
    background: #4d4c5e;
    transition: all 0.3s ease;
}
.navbar__links:hover{
    color:#f77062;
    transition: all 0.3s ease;
}


@media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
      float: left;
      
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #ccc4c4;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 90vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      
      float: left;
      height: 100px;
      width: 1000px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #161616;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      margin: 0;
    }
    
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  .main{
    background-color: #86c3db;
    
  }
  .main__contianer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    
    height: 90vh;
    z-index:1;
    width: 100%;
    max-width: 1400px;
    padding: 0 10px;
  }
  .main__content h1{
    font-size:3.5rem;
    background-color: #86c3db;
    color: #3b3434;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    align-items: center;
    padding-left:1.5rem;
  }
  .main__content h2{
    font-size:2rem;
    margin-left: 20px;
    background-color: #86c3db;
    color: #3a3737;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 2rem;
    align-items: center;
  }
  .page{
    padding-top: 5%;
  }
  .page__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 5rem;
    margin-left: 40rem;
    margin-bottom: 5rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .page__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .page__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #3c6fcf;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .page__btn:hover {
    color: #fff;
  }
  
  .page__btn:hover:after {
    width: 100%;
  }
  
  .page_contianer{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin:100 auto;
    height: 100vh;
    z-index:1;
    width: 100%;
    max-width: 140px;
    padding: 0 100px;
  }
  
  .page__content h1{
    font-size:4rem;
    color: #86c3db;
    align-items: center;
    justify-content: center;
    display: flex;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    font-family: Arial, Helvetica, sans-serif;
    
    
  }
  .page__content div{
    font-size:20px;
    color: #555557;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    background-size: 100%;
    margin-left: 90px;
    margin-right:90px ;
    font-family: Arial, Helvetica, sans-serif;
   column-gap:30px;
   padding-top:2%;

  }
  .contianer{
    padding-top: 1px;
  }
  .slider-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 1px;
    margin:0 auto;
    height: 90vh;
    z-index:1;
    width: 100%;
    max-width: 1400px;
    background-color: #a0deeb;
    overflow: hidden;
    
    
  }
  .card-list .card-item{
    color: #595b5f;
    width:400px;
    cursor: pointer;
    transition:transform .1s;
    margin: 20px;
    padding:60px;
    background: #fff;
    height: 15rem;
  }
 .card-list {
  width: 1300px;
  height: 100px;
  padding-top: 10rem;
 }
 .contianer h1{
  font-size:3rem;
   background-color: #a6d7eb;
    color: #42a3ca;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 2px;
    width: 100%;
    flex-direction: column;
     }

     .footer__contianer{
      padding:5rem 0 ;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center ;
     }
     #footer__logo{
      display: flex;
      align-items:center;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
      color: #1f1c1c;
      width: 10rem;
    
   
     }
     .footer__links{
      width: 100%;
      max-width: 1000px;
      display: flex;
      justify-content: center;
      color: #42a3ca;
      
     }
     .footer__link--wrapper{
      display: flex;
     }
     .footer__link--items{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 16px;
      text-align: left;
      width: 160px;
      box-sizing: border-box;
     }
     .footer__link--items h2{
      margin-bottom: 16px;

     }
     .footer__link--items > h2{
      color: #3b3434;
     }
     .footer__link--items a{
      color: #3c6fcf;
      text-decoration: none;
      margin-bottom: 0.5rem;
     }
     .footer__link--items a:hover{
      color: #3b3434;
      transition: 0.3s ease-out;
     }
     .social__icon--link{
      color: #3a3737;
      font-size: 24px;
      float: center;
     }
         .footer {
         position: fixed;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 90px;
         background-color: #d7dae0;
         }
         .social__icons{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 240px;
        
        }
 
@media screen and (max-width:820px){
  .footer__links{
    padding-top: 2rem;
  }
  #footer__logo{
    margin-bottom: 2rem;
  }
  .website_right{
    margin-bottom: 2rem;

  }
  .footer__link--wrapper{
    flex-direction: column;
  }
  .social__media--wrap{
    flex-direction: column;
  }

}
@media screen and (max-width:480px){
  .footer__link--items{
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
